<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Primer ejercicio">
    <meta name="keywords" content="HTML,CSS, JavaScript">
    <link rel="icon" href="img/dev.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="misestilos.css">
    <title>Primer ejercicio</title>
</head>
<body>
    <!--Página 27-->
    <header>
        Este es el titulo
    </header>
    <!--Página 27-->
    <!--Página 28-->
    <nav>
        Principal | Fotos | Videos | Contacto
    </nav>
    <!--Página 28-->
    <!--Página 29-->
    <main>
    <section>
        <!--Página 30-->
        <article>
            Este es el texto del primer artículo
        </article>
        <article>
                Este es el texto del segundo artículo
            </article>
        <!--Página 30-->
    </section>
    <aside>
        Cita del artículo uno
        Cita del artículo dos
    </aside>
    </main>
     <!--Página 29-->
     <!--Página 31-->
     <footer>
         &copy; Derechos Reservados 2018
     </footer>
      <!--Página 31-->
</body>
</html>